<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scales Thesaurus - Favorites</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reuse construction/placeholder page styles */
        .favorites-container {
            text-align: center;
            padding: 100px 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .favorites-icon {
            font-size: 100px;
            margin-bottom: 30px;
            color: var(--primary-color);
        }

        .favorites-heading {
            font-size: 36px;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .favorites-text {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .return-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .return-button:hover {
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="top-header">
        <div class="top-header-content">
            <div class="logo">MR</div>
            <div class="header-nav">
                <a href="home.html" class="header-link">Home</a>
                <a href="scales.html" class="header-link">Scales</a>
                <a href="chords.html" class="header-link">Chords</a>
                <a href="intervals.html" class="header-link">Intervals</a>
                <a href="data.html" class="header-link">Data</a>
            </div>
            <div class="sidebar-toggle-container">
                <button id="sidebar-toggle" aria-expanded="false" onclick="window.location.href='index.html'">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="sr-only">Go to App</span>
                </button>
            </div>
        </div>
    </div>

    <div class="favorites-container">
        <div class="favorites-icon">⭐</div>
        <h1 class="favorites-heading">Your Favorites</h1>
        <p class="favorites-text">
            This is where your favorited scales, chords, lessons, and other items will appear for quick access.
            Start exploring and mark items as favorites to build your personalized collection! (Functionality coming soon).
        </p>
        <a href="index.html" class="return-button">Go to Interactive Fretboard</a>
    </div>
</body>
</html>