/* Construction page styles (kept for other pages) */
.construction-container {
    text-align: center;
    padding: 100px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.construction-icon {
    font-size: 100px;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.construction-heading {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.construction-text {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.return-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 30px;
}

.return-button:hover {
    background-color: var(--secondary-color);
}

/* Add styles specific to the intervals page */
.intervals-container {
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.intervals-container h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

/* Filter Styles for Intervals */
.interval-filters {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.interval-filters .filter-section {
    /* Container for each filter type */
}

.interval-filters .filter-section h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: var(--primary-color);
}

.interval-filters .filter-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.interval-filters .filter-section select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

#clear-interval-filters {
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: var(--button-text);
    font-size: 0.9em;
    width: auto;
    justify-self: start;
    grid-column: 1 / -1;
    margin-top: 10px;
}
#clear-interval-filters:hover {
    background-color: var(--accent-color);
}

/* Interval List */
.interval-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.interval-item {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: opacity 0.3s ease;
}

/* Style for hidden intervals */
.interval-item.hidden {
    opacity: 0.1;
    pointer-events: none;
}

.interval-color-swatch {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    margin-right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.interval-details {
    flex-grow: 1;
}

.interval-details h3 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    color: var(--text-color);
}

.interval-details p {
    margin: 0;
    font-size: 0.9em;
    color: var(--text-color);
}

/* Add styles specific to the chords page */
.chords-container {
    padding: 20px;
    max-width: 1100px;
    margin: 20px auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chords-container h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.chord-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.chord-item {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease-in-out, display 0s 0.3s;
    order: 0;
}

.chord-item.hidden {
    opacity: 0.1;
    pointer-events: none;
    height: 0;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out, border 0.3s ease-in-out;
    order: 1;
}

.chord-details {
    flex-grow: 1;
}

.chord-details h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: var(--text-color);
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 5px;
}

.chord-details p {
    margin: 0 0 5px 0;
    font-size: 0.95em;
    color: var(--text-color);
    line-height: 1.4;
}

.chord-details strong {
    color: var(--primary-color);
}

.chord-notes {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 3px 6px;
    border-radius: 3px;
    display: inline-block;
}

/* Style for both Hear and View buttons (shared styles) */
.hear-scale-button, .view-diagram-button, .hear-chord-button, .hear-interval-button {
    padding: 5px 10px;
    font-size: 0.9em;
    color: var(--button-text);
    width: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.hear-scale-button, .hear-chord-button, .hear-interval-button { /* Hear buttons */
    background-color: var(--accent-color);
}
.view-diagram-button { /* View button */
    background-color: var(--secondary-color);
}
.hear-scale-button:hover, .view-diagram-button:hover, .hear-chord-button:hover, .hear-interval-button:hover {
    opacity: 0.8;
}

/* Container for the pair of buttons */
.button-pair-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Filter Styles (shared between chords and scales) */
.chord-filters, .scale-filters {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.filter-section {
    /* Container for each filter type */
}

.filter-section h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: var(--primary-color);
}

.interval-filter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.interval-filter-item {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid var(--input-border);
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.interval-filter-item:hover {
    background-color: var(--input-border);
}

.interval-filter-item input[type="checkbox"] {
    margin-right: 5px;
    width: auto;
    cursor: pointer;
}

.interval-filter-item label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9em;
    cursor: pointer;
    color: var(--text-color);
}

#scale-filter-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
    margin-top: 5px;
}

#clear-filters {
    padding: 8px 15px;
    background-color: var(--secondary-color);
    color: var(--button-text);
    font-size: 0.9em;
    width: auto;
    justify-self: start;
    margin-top: 5px;
}
#clear-filters:hover {
    background-color: var(--accent-color);
}

/* Add styles specific to the courses page */
.courses-container {
    padding: 20px;
    max-width: 1100px;
    margin: 20px auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.courses-container h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.course-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.course-image {
    height: 180px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
.course-image span {
     background: rgba(0,0,0,0.2);
     padding: 5px 10px;
     border-radius: 4px;
 }

.course-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-details h3 {
    margin: 0 0 10px 0;
    font-size: 1.3em;
    color: var(--primary-color);
}

.course-details p {
    margin: 0 0 15px 0;
    font-size: 0.95em;
    color: var(--text-color);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85em;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.course-meta span {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 3px 8px;
    border-radius: 12px;
}

.enroll-button {
    padding: 10px 18px;
    font-size: 1em;
    color: var(--button-text);
    background-color: var(--accent-color);
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
    margin-top: auto;
}

.enroll-button:hover {
    background-color: var(--secondary-color);
    opacity: 0.9;
}

.enroll-button:disabled {
    background-color: var(--input-border);
    color: var(--text-color);
    cursor: not-allowed;
    opacity: 0.6;
}

/* Root theme variables */
:root {
    --bg-color: #f4f4f4;
    --text-color: #333;
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #27ae60;
    --sidebar-bg: #fff;
    --sidebar-text: #333;
    --card-bg: #fff;
    --button-bg: #3498db;
    --button-text: white;
    --border-color: #eee;
    --header-bg: #fff;
    --input-bg: #fff;
    --input-border: #ddd;
    --marker-color: #333333;
    --fretboard-bg: #fcfcfc;
}

/* Theme definitions */
.theme-dark-mode {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --primary-color: #bb86fc;
    --secondary-color: #3700b3;
    --accent-color: #03dac6;
    --sidebar-bg: #1e1e1e;
    --sidebar-text: #e0e0e0;
    --card-bg: #2d2d2d;
    --button-bg: #bb86fc;
    --button-text: #121212;
    --border-color: #333;
    --header-bg: #1e1e1e;
    --input-bg: #2d2d2d;
    --input-border: #444;
    --marker-color: #bb86fc;
    --fretboard-bg: #2d2d2d;
}

.theme-light-mode {
    --bg-color: #ffffff;
    --text-color: #333333;
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --sidebar-bg: #f8f9fa;
    --sidebar-text: #333333;
    --card-bg: #ffffff;
    --button-bg: #4285f4;
    --button-text: white;
    --border-color: #dadce0;
    --header-bg: #f8f9fa;
    --input-bg: #ffffff;
    --input-border: #dadce0;
    --marker-color: #333333;
    --fretboard-bg: #ffffff;
}

.theme-night-owl {
    --bg-color: #011627;
    --text-color: #d6deeb;
    --primary-color: #82aaff;
    --secondary-color: #c792ea;
    --accent-color: #7fdbca;
    --sidebar-bg: #01111d;
    --sidebar-text: #d6deeb;
    --card-bg: #0e2a3f;
    --button-bg: #82aaff;
    --button-text: #011627;
    --border-color: #1d3b53;
    --header-bg: #01111d;
    --input-bg: #0e2a3f;
    --input-border: #1d3b53;
    --marker-color: #7fdbca;
    --fretboard-bg: #0e2a3f;
}

.theme-sepia {
    --bg-color: #f4f0e4;
    --text-color: #5b4636;
    --primary-color: #a67c52;
    --secondary-color: #7d5d3b;
    --accent-color: #c17e61;
    --sidebar-bg: #eae0cc;
    --sidebar-text: #5b4636;
    --card-bg: #faf6e9;
    --button-bg: #a67c52;
    --button-text: #fff;
    --border-color: #d3c6a6;
    --header-bg: #eae0cc;
    --input-bg: #faf6e9;
    --input-border: #d3c6a6;
    --marker-color: #8b5a2b;
    --fretboard-bg: #faf6e9;
}

.theme-forest {
    --bg-color: #2c3e50;
    --text-color: #ecf0f1;
    --primary-color: #27ae60;
    --secondary-color: #16a085;
    --accent-color: #f1c40f;
    --sidebar-bg: #1e2b38;
    --sidebar-text: #ecf0f1;
    --card-bg: #34495e;
    --button-bg: #27ae60;
    --button-text: #ecf0f1;
    --border-color: #1e2b38;
    --header-bg: #1e2b38;
    --input-bg: #34495e;
    --input-border: #1e2b38;
    --marker-color: #f1c40f;
    --fretboard-bg: #34495e;
}

.theme-ocean {
    --bg-color: #e0f7fa;
    --text-color: #006064;
    --primary-color: #00acc1;
    --secondary-color: #0097a7;
    --accent-color: #ffc107;
    --sidebar-bg: #b2ebf2;
    --sidebar-text: #006064;
    --card-bg: #e0f7fa;
    --button-bg: #00acc1;
    --button-text: white;
    --border-color: #80deea;
    --header-bg: #b2ebf2;
    --input-bg: #e0f7fa;
    --input-border: #80deea;
    --marker-color: #006064;
    --fretboard-bg: #e0f7fa;
}

.theme-sunset {
    --bg-color: #ff7e5f;
    --text-color: #fff;
    --primary-color: #feb47b;
    --secondary-color: #ff6b6b;
    --accent-color: #ffd166;
    --sidebar-bg: #dd6850;
    --sidebar-text: #fff;
    --card-bg: #ff8c70;
    --button-bg: #feb47b;
    --button-text: #7d3e35;
    --border-color: #dd6850;
    --header-bg: #dd6850;
    --input-bg: #ff8c70;
    --input-border: #dd6850;
    --marker-color: #ffd166;
    --fretboard-bg: #ff8c70;
}

.theme-monochrome {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --primary-color: #666;
    --secondary-color: #888;
    --accent-color: #aaa;
    --sidebar-bg: #e0e0e0;
    --sidebar-text: #333;
    --card-bg: #f5f5f5;
    --button-bg: #666;
    --button-text: white;
    --border-color: #ddd;
    --header-bg: #e0e0e0;
    --input-bg: #f5f5f5;
    --input-border: #ddd;
    --marker-color: #333;
    --fretboard-bg: #f5f5f5;
}

.theme-high-contrast {
    --bg-color: #000;
    --text-color: #fff;
    --primary-color: #ff0;
    --secondary-color: #0ff;
    --accent-color: #f0f;
    --sidebar-bg: #000;
    --sidebar-text: #fff;
    --card-bg: #222;
    --button-bg: #ff0;
    --button-text: #000;
    --border-color: #fff;
    --header-bg: #000;
    --input-bg: #222;
    --input-border: #fff;
    --marker-color: #ff0;
    --fretboard-bg: #222;
}

.theme-pastel {
    --bg-color: #F8F9FA;
    --text-color: #5D5C61;
    --primary-color: #B0C4DE;
    --secondary-color: #D8BFD8;
    --accent-color: #FFB6C1;
    --sidebar-bg: #E9ECEF;
    --sidebar-text: #5D5C61;
    --card-bg: #F8F9FA;
    --button-bg: #B0C4DE;
    --button-text: #5D5C61;
    --border-color: #DEE2E6;
    --header-bg: #E9ECEF;
    --input-bg: #F8F9FA;
    --input-border: #DEE2E6;
    --marker-color: #5D5C61;
    --fretboard-bg: #F8F9FA;
}

.theme-neon {
    --bg-color: #151515;
    --text-color: #fff;
    --primary-color: #0ff;
    --secondary-color: #f0f;
    --accent-color: #0f0;
    --sidebar-bg: #0d0d0d;
    --sidebar-text: #fff;
    --card-bg: #1a1a1a;
    --button-bg: #0ff;
    --button-text: #000;
    --border-color: #333;
    --header-bg: #0d0d0d;
    --input-bg: #1a1a1a;
    --input-border: #333;
    --marker-color: #0ff;
    --fretboard-bg: #1a1a1a;
}

.theme-cyberpunk {
    --bg-color: #0a0a16;
    --text-color: #fdfdfd;
    --primary-color: #f706cf;
    --secondary-color: #04d9ff;
    --accent-color: #fe5e41;
    --sidebar-bg: #020210;
    --sidebar-text: #fdfdfd;
    --card-bg: #12121e;
    --button-bg: #f706cf;
    --button-text: #fdfdfd;
    --border-color: #04d9ff;
    --header-bg: #020210;
    --input-bg: #12121e;
    --input-border: #04d9ff;
    --marker-color: #04d9ff;
    --fretboard-bg: #12121e;
}

.theme-retro {
    --bg-color: #fdf6e3;
    --text-color: #657b83;
    --primary-color: #d33682;
    --secondary-color: #6c71c4;
    --accent-color: #cb4b16;
    --sidebar-bg: #eee8d5;
    --sidebar-text: #657b83;
    --card-bg: #fdf6e3;
    --button-bg: #d33682;
    --button-text: #fdf6e3;
    --border-color: #93a1a1;
    --header-bg: #eee8d5;
    --input-bg: #fdf6e3;
    --input-border: #93a1a1;
    --marker-color: #b58900;
    --fretboard-bg: #fdf6e3;
}

.theme-minimal {
    --bg-color: #ffffff;
    --text-color: #212121;
    --primary-color: #212121;
    --secondary-color: #757575;
    --accent-color: #bdbdbd;
    --sidebar-bg: #f5f5f5;
    --sidebar-text: #212121;
    --card-bg: #ffffff;
    --button-bg: #212121;
    --button-text: #ffffff;
    --border-color: #e0e0e0;
    --header-bg: #f5f5f5;
    --input-bg: #ffffff;
    --input-border: #e0e0e0;
    --marker-color: #212121;
    --fretboard-bg: #ffffff;
}

.theme-vintage {
    --bg-color: #f2e9e4;
    --text-color: #5e503f;
    --primary-color: #a98467;
    --secondary-color: #6c584c;
    --accent-color: #9a8c98;
    --sidebar-bg: #ddd5ca;
    --sidebar-text: #5e503f;
    --card-bg: #f2e9e4;
    --button-bg: #a98467;
    --button-text: #fff;
    --border-color: #c9ada7;
    --header-bg: #ddd5ca;
    --input-bg: #f2e9e4;
    --input-border: #c9ada7;
    --marker-color: #5e503f;
    --fretboard-bg: #f2e9e4;
}

/* Apply theme variables to elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    padding: 10px;
    margin: 0;
}

.app-container {
    width: 100%;
    margin: 0 auto;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    transition: margin-left 0.3s ease;
}

.app-container.full-width .main-content {
    max-width: 100%;
}

.sidebar {
    width: 350px;
    max-height: 100vh;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: -370px;
    bottom: 0;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    z-index: 1010;
    transition: left 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    color: var(--sidebar-text);
}

.sidebar-visible {
    left: 0;
}

.main-content {
    width: 100%;
    transition: width 0.3s ease;
}

.sidebar-heading {
    margin-top: 6px;
    padding-bottom: 3px;
    border-bottom: 1px solid var(--border-color);
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.sidebar-heading:hover {
    color: var(--primary-color);
}

.sidebar-heading::after {
    content: "▼";
    font-size: 0.8em;
    transition: transform 0.3s ease;
}

.sidebar-heading.collapsed::after {
    transform: rotate(-90deg);
}

.main-title {
    font-size: 1.5em;
    color: white;
    text-align: center;
    padding: 2px 0;
    margin: 0;
    font-weight: normal;
}

.sidebar-section {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sidebar-section.collapsed {
    max-height: 0;
    margin-top: 0;
    padding-top: 0;
}

header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--header-bg);
}

header h1 {
    font-size: 28px;
    color: var(--primary-color);
    margin: 0;
    padding: 10px 0;
}

.top-header h1 {
    padding: 0;
    margin: 0;
    font-size: 1.2em;
    color: white;
}

h1, h2 {
    color: var(--primary-color);
}

.controls-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.control-group {
    margin-bottom: 15px;
}

.control-group select,
.control-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.control-group input[type="range"] {
    padding: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input, select, button {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--secondary-color);
}

.fretboard-container {
    margin-bottom: 30px;
}

#fretboard {
    width: 100%;
    overflow-x: auto;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 20px;
    background-color: var(--fretboard-bg);
}

.fretboard-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.slideshow-container, .pattern-generator {
    margin-bottom: 30px;
}

#slideshow-items, #generated-patterns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.slideshow-options .slideshow-controls {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin-top: 5px;
}

.slideshow-item, .generated-pattern {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 10px;
    position: relative;
}

.slideshow-item img, .generated-pattern img {
    width: 100%;
    height: auto;
}

.delete-item {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.tuning-input {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 2px;
}

.tuning-input label {
    width: 45px;
}

.tuning-input select {
    flex: 1;
}

.tuning-input .show-string-notes {
    width: auto;
    margin-left: 10px;
}

.note-marker-group {
    cursor: pointer;
}

.note-marker-group.selected .note-marker {
    stroke: var(--accent-color);
    stroke-width: 2px;
}

/* Fretboard specific styles */
.fretboard-svg {
    width: 100%;
    height: auto;
    display: block;
}

.string {
    stroke: #888;
    stroke-linecap: round;
}

.fret {
    stroke: #444;
    stroke-linecap: butt;
}

.fret-marker {
    fill: #333;
}

.note-marker {
    cursor: pointer;
    stroke: var(--marker-color);
    stroke-width: 1;
}

.note-marker[points] {
    stroke-linejoin: round;
}

.fret-number {
    font-size: 12px;
    text-anchor: middle;
    fill: #666;
}

.string-label {
    font-size: 12px;
    text-anchor: end;
    fill: #666;
}

/* Custom color picker section */
.color-picker {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.color-picker label {
    width: 100px;
    margin-bottom: 0;
}

.color-picker input {
    width: 50px;
    height: 24px;
    padding: 0;
    margin-right: 10px;
}

/* Animation styles */
@keyframes pulse {
    0% { r: 15; stroke-width: 1; }
    50% { r: 20; stroke-width: 3; }
    100% { r: 15; stroke-width: 1; }
}

.note-marker.playing {
    animation: pulse 0.3s ease-in-out;
    stroke: #ffffff;
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.8));
}

/* Slideshow duration control */
.slideshow-duration {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.slideshow-duration label {
    margin-right: 10px;
    margin-bottom: 0;
    width: auto;
}

.slideshow-duration input {
    width: 60px;
}

/* Music theory info panel styles */
.theory-info-panel {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.scale-description {
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    line-height: 1.5;
}

.scale-description h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.scale-description p {
    margin-bottom: 8px;
}

.theory-info-title {
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theory-info-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.theory-info-item {
    margin-bottom: 5px;
}

.theory-info-label {
    font-weight: 600;
    color: var(--text-color);
}

.tempo-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.tempo-control label {
    margin-bottom: 0;
    width: auto;
}

.tempo-control input {
    width: 100px;
}

.tempo-control span {
    width: 40px;
    text-align: center;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.piano-key {
    cursor: pointer;
    user-select: none;
    box-sizing: border-box;
    transition: background-color 0.1s ease;
}

.piano-key-white:active, .piano-key-white.piano-key-active {
    background-color: var(--accent-color) !important;
}

.piano-key-black:active, .piano-key-black.piano-key-active {
    background-color: var(--accent-color) !important;
}

.piano-container {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Scale editor styles */
.editor-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.scale-editor {
    width: 80%;
    max-width: 800px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.scale-editor h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.editor-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-button {
    padding: 8px 15px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

#close-editor {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--text-color);
}

.custom-property {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
}

.custom-property input {
    flex: 1;
}

.remove-property {
    width: 30px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#add-property {
    margin-right: 10px;
}

textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    resize: vertical;
}

.scale-editor .control-group {
    margin-bottom: 15px;
}

.scale-editor button {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
}

.scale-editor button:hover {
    background-color: var(--secondary-color);
}

/* Lesson page styles */
.lesson-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.lesson-container {
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    position: relative;
}

.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.lesson-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-lesson {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    width: auto;
    padding: 0 10px;
}

.lesson-content {
    padding: 20px;
}

.lesson-section {
    margin-bottom: 25px;
}

.lesson-section h3 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
}

.theory-details {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

.theory-details ul, .lesson-section ul, .lesson-section ol {
    padding-left: 25px;
}

.theory-details li, .lesson-section li {
    margin-bottom: 8px;
}

/* Generated pattern item styling update */
.generated-pattern {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.generated-pattern button {
    margin-top: 0;
}

.export-all-generated, .export-all-with-info {
    width: auto !important;
    max-width: 100% !important;
    margin: 10px 0 !important;
    padding: 10px;
    display: block !important;
}

.effect-twinkle, .effect-splash, .effect-heatwave, .effect-chroma, .effect-emboss,
.effect-metallic, .effect-neumorphic, .effect-holographic, .effect-retro, .effect-pixelate,
.effect-sketch, .effect-paint, .effect-grime, .effect-distortion, .effect-liquefy,
.effect-frosted, .effect-carved, .effect-vignette, .effect-noise, .effect-sticker,
.effect-psychedelic, .effect-relief, .effect-foil, .effect-brushed, .effect-glazed,
.effect-watercolor, .effect-comic, .effect-bubble, .effect-gradient-pulse {
    stroke-width: 2;
}

.effect-glitch {
    animation: glitch 0.5s infinite steps(2);
}

@keyframes glitch {
    0% { transform: translate(0, 0); }
    25% { transform: translate(2px, -2px); }
    50% { transform: translate(-2px, 2px); }
    75% { transform: translate(1px, -1px); }
    100% { transform: translate(0, 0); }
}

.effect-shatter {
    animation: shatter 2s infinite;
}

@keyframes shatter {
    0% { transform: scale(1); opacity: 1; }
    15% { transform: scale(1.1) rotate(5deg); opacity: 0.9; }
    30% { transform: scale(1) rotate(-3deg); opacity: 1; }
    45% { transform: scale(1.05) rotate(2deg); opacity: 0.95; }
    60% { transform: scale(1) rotate(0deg); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

.effect-gradient-pulse {
    animation: gradient-pulse 2s infinite;
}

@keyframes gradient-pulse {
    0% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(180deg); }
    100% { filter: hue-rotate(360deg); }
}

.pattern-generator-controls {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin-bottom: 10px;
}

.melodic-patterns {
    margin-bottom: 20px;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
}

.melodic-controls {
    display: flex;
    gap: 5px;
    margin-top: 8px;
}

#custom-pattern {
    font-family: monospace;
}

.note-marker.playing-pattern {
    animation: note-play 0.3s ease-in-out;
    stroke: #ffffff;
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.8));
}

@keyframes note-play {
    0% { stroke-width: 1; filter: none; }
    50% { stroke-width: 3; filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.8)); }
    100% { stroke-width: 1; filter: none; }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

#sidebar-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    padding: 4px;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.hamburger-line {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
    margin: 2px 0;
}

#sidebar-toggle[aria-expanded="true"] .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#sidebar-toggle[aria-expanded="true"] .hamburger-line:nth-child(2) {
    opacity: 0;
}

#sidebar-toggle[aria-expanded="true"] .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

#sidebar-toggle:hover {
    background-color: rgba(0,0,0,0.2);
}

#sidebar-toggle:hover .hamburger-line {
    background-color: var(--accent-color);
}

.sidebar-toggle-container {
    position: static;
    padding: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-shrink: 0;
}

/* Backdrop for sidebar when visible */
.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

.sidebar-backdrop.visible {
    display: block;
}

/* Ebook styles */
.ebook-button-container {
    text-align: right;
    padding: 10px;
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
}

.ebook-button {
    padding: 8px 12px;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.ebook-button:hover {
    background-color: var(--secondary-color);
}

.ebook-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.ebook-container {
    width: 90%;
    height: 90%;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    overflow: hidden;
}

.ebook-toc {
    width: 250px;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid var(--border-color);
    background-color: var(--sidebar-bg);
    padding: 20px;
    flex-shrink: 0;
}

.ebook-toc.hidden {
    display: none;
}

.ebook-toc h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.toc-chapter {
    margin-bottom: 15px;
}

.toc-chapter-title {
    font-weight: bold;
    cursor: pointer;
    padding: 5px 0;
}

.toc-chapter-title:hover {
    color: var(--primary-color);
}

.toc-sections {
    padding-left: 15px;
    margin-top: 5px;
}

.toc-section {
    padding: 3px 0;
    cursor: pointer;
    font-size: 14px;
}

.toc-section:hover {
    color: var(--primary-color);
}

.toc-section.active, .toc-chapter-title.active {
    color: var(--primary-color);
    font-weight: bold;
}

.ebook-content {
    flex-grow: 1;
    height: 100%;
    padding: 30px;
    overflow-y: auto;
    position: relative;
}

.ebook-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.ebook-actions {
    margin-top: auto; 
    display: flex;
    gap: 10px;
}

.ebook-button {
    padding: 8px 12px;
    font-size: 0.9em;
    color: var(--button-text);
    background-color: var(--accent-color);
    flex-grow: 1; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
    display: inline-block; 
    text-decoration: none; 
}
.ebook-button.preview {
     background-color: var(--secondary-color);
}

.ebook-navigation {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    margin-top: 30px;
}

.ebook-chapter {
    display: none;
}

.ebook-chapter.active {
    display: block;
}

.ebook-section {
    display: none;
    margin-bottom: 30px;
}

.ebook-section.active {
    display: block;
}

.ebook-controls {
    display: flex;
    gap: 10px;
}

.ebook-nav-button {
    padding: 5px 10px;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 4px;
    cursor: pointer;
}

.ebook-nav-button:hover {
    background-color: var(--button-bg);
}

.ebook-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

/* --- Dropdown Menu for Header Nav --- */
.header-nav-item {
    position: relative; /* Needed for absolute positioning of dropdown */
    display: inline-block; /* Ensure items are inline */
}

.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: var(--secondary-color); /* Use a theme color */
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1001; /* Ensure it's above other content */
    border-radius: 4px;
    padding: 5px 0; /* Add some padding */
    top: 100%; /* Position below the parent link */
    left: 0; /* Align with the parent link */
    opacity: 0; /* Start hidden */
    visibility: hidden; /* Start hidden */
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.header-nav-item:hover .dropdown-content {
    display: block; /* Show on hover */
    opacity: 1; /* Fade in */
    visibility: visible; /* Make visible */
}

.dropdown-content a {
    color: white; /* Use theme text color */
    padding: 8px 12px; /* Padding for dropdown items */
    text-decoration: none;
    display: block;
    font-size: 0.9em; /* Slightly smaller font size */
    white-space: nowrap; /* Prevent wrapping */
    transition: background-color 0.2s;
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Subtle hover effect */
}

/* --- New Rules for Header Pattern Selector --- */
.header-pattern-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
    flex-shrink: 0;
}
.header-pattern-selector label {
    margin-bottom: 0;
    color: white;
    font-weight: normal;
    font-size: 0.95em;
}
.header-pattern-selector select {
    padding: 2px 6px;
    font-size: 0.9em;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    width: auto; /* Allow select to size to its content */
    max-width: 150px; /* Prevent it from getting too wide */
}
/* --- End New Rules --- */

/* --- End Dropdown Menu --- */

/* --- Bottom Footer for Controls --- */
.bottom-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 20px;
    background-color: var(--sidebar-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.bottom-footer .control-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
}

.bottom-footer .control-group label {
    margin-bottom: 0;
    font-weight: 600;
    white-space: nowrap;
    color: var(--text-color);
}

.bottom-footer .control-group select {
    width: auto;
    min-width: 120px;
    max-width: 180px;
}

.bottom-footer.export-footer {
    background-color: transparent;
    border: none;
    padding-top: 0;
}
.bottom-footer.export-footer button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    background-color: #2ecc71;
}
.bottom-footer.export-footer button:hover {
    background-color: #27ae60;
}

/* --- End Bottom Footer --- */

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        margin-right: 0;
        margin-bottom: 20px;
        padding-right: 0;
        padding-bottom: 20px;
        position: static;
    }
    
    .main-content {
        width: 100%;
    }
    
    .controls-container {
        grid-template-columns: 1fr;
    }
    
    .fretboard-controls, .slideshow-controls {
        grid-template-columns: 1fr;
    }
    .lesson-container {
        width: 95%;
    }
    .sidebar-toggle-container {
        margin-left: auto;
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    .ebook-container {
        flex-direction: column;
    }
    
    .ebook-toc {
        width: 100%;
        height: auto;
        max-height: 150px;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
}

/* Condensed sidebar styles */
.sidebar .control-group {
    margin-bottom: 6px;
}

.sidebar label {
    margin-bottom: 1px;
    font-size: 0.9em;
}

.sidebar input, 
.sidebar select, 
.sidebar button {
    padding: 4px 6px;
    font-size: 0.9em;
}

.sidebar h3 {
    font-size: 0.95em;
    margin: 3px 0;
}

.sidebar-heading {
    margin-top: 6px;
    padding-bottom: 3px;
    font-size: 1em;
}

.sidebar-section {
    padding-top: 2px;
    padding-bottom: 2px;
}

.tuning-input {
    margin-bottom: 2px;
}

.color-picker {
    margin-bottom: 2px;
}

.sidebar .slideshow-options button,
.sidebar .pattern-generator-controls button,
.sidebar .melodic-controls button {
    padding: 4px 6px;
    margin-bottom: 3px;
}

.slideshow-duration {
    margin-bottom: 5px;
}

.slideshow-loop {
    margin-bottom: 5px !important;
}

.slideshow-controls {
    gap: 3px;
}

.melodic-controls {
    gap: 3px;
    margin-top: 5px;
}

#custom-colors .color-picker label {
    width: 80px;
}

.chromatic-tuner-controls {
    margin: 8px 0;
    padding: 6px;
}

.chromatic-tuner-buttons {
    gap: 3px;
}

.chromatic-tuner-button {
    padding: 3px;
    font-size: 0.85em;
}

/* New top header styles */
.top-header {
    background-color: var(--primary-color);
    color: white;
    width: 100%;
    padding: 4px 0;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.top-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    background: rgba(255,255,255,0.2);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
    display: none; /* Hide the logo */
}

.header-nav {
    display: flex;
    gap: 8px;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 10px;
}

.header-key-selector,
.header-display-selector,
.header-pattern-type-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0; /* Override default margin */
    flex-shrink: 0;
}

.header-key-selector label,
.header-display-selector label,
.header-pattern-type-selector label {
    margin-bottom: 0;
    color: white;
    font-weight: normal;
    font-size: 0.95em;
}

.header-key-selector select,
.header-display-selector select,
.header-pattern-type-selector select {
    padding: 2px 6px;
    font-size: 0.9em;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 4px;
    width: auto; /* Allow select to size to its content */
}

.header-link {
    color: white;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.3s;
    white-space: nowrap;
    font-size: 0.95em;
}

.header-link:hover {
    background-color: rgba(255,255,255,0.1);
}

.sidebar-toggle-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-shrink: 0;
}

/* Media queries to handle responsive behavior */
@media (max-width: 850px) {
    .header-nav {
        gap: 5px;
    }
    
    .header-link {
        padding: 4px 6px;
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .header-nav {
        display: none; 
    }
    
    .top-header-content {
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .top-header-content {
        padding: 0 10px;
    }
    
    .logo {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }
}

@media (max-width: 850px) {
    
}

@media (max-width: 768px) {
    .header-nav {
        display: none;
    }
    /* Hide dropdown on mobile where hover isn't ideal */
    .dropdown-content {
        display: none !important;
    }

    .top-header-content {
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    
}

.scale-item {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    position: relative;
}

.scale-item.hidden {
    opacity: 0;
    pointer-events: none;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out, padding 0.3s ease-in-out, margin 0.3s ease-in-out, border 0.3s ease-in-out;
}

.scale-details {
    flex-grow: 1;
}

.scale-details h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    color: var(--text-color);
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 5px;
    padding-right: 30px; 
}

.scale-details p {
    margin: 0 0 5px 0;
    font-size: 0.95em;
    color: var(--text-color);
    line-height: 1.4;
}

.scale-details strong {
    color: var(--primary-color);
}

.scale-notes {
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 3px 6px;
    border-radius: 3px;
    display: inline-block;
    word-break: break-all;
}

.scale-filters {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.favorite-filter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.favorite-filter label {
    margin-bottom: 0;
    font-weight: 600;
}

.favorite-filter input[type="checkbox"] {
    width: auto;
    margin-top: 2px;
    cursor: pointer;
}

.hear-scale-button, .view-diagram-button, .learn-button {
    padding: 5px 10px;
    font-size: 0.9em;
    color: var(--button-text);
    width: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s;
    text-align: center;
    flex-grow: 1;
}

.hear-scale-button {
    background-color: var(--accent-color);
}

.view-diagram-button {
    background-color: var(--secondary-color);
}

.learn-button {
    background-color: var(--primary-color);
}

.hear-scale-button:hover, .view-diagram-button:hover, .learn-button:hover {
    opacity: 0.8;
}

.button-pair-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.favorite-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--border-color);
    padding: 0;
    line-height: 1;
    transition: color 0.2s ease;
}

.favorite-button.favorited {
    color: var(--accent-color);
}

.favorite-button:hover {
    color: var(--secondary-color);
}

.scale-item audio {
    width: 100%;
    margin-top: 15px; 
    height: 40px; 
}

/* Add styles for audio player in chord items */
.chord-item audio {
    width: 100%;
    margin-top: 15px; 
    height: 40px; 
}